{
  "name": "bf-portal-extension",
  "private": false,
  "prettier": {
    "semi": true,
    "tabWidth": 4,
    "trailingComma": "all"
  },
  "scripts": {
    "build:web": "vite build",
    "build:browser:chromium": "node build/chromium.js",
    "build:browser:firefox": "node build/firefox.js",
    "build:browser:all": "node build/build.js",
    "build:browser:all:nopack": "node build/build.js --nopack",
    "dev:source:browser": "nodemon --ext * --watch src/browser --exec npm run build:browser:all:nopack",
    "dev:source:web": "nodemon --ext * --watch src/web --exec npm run build:web",
    "prettier": "prettier --write \"**/*.{js,ts,css,html,json}\"",
    "eslint": "eslint ./src/web",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run typecheck"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.1",
    "@typescript-eslint/eslint-plugin": "8.49.0",
    "@typescript-eslint/parser": "8.49.0",
    "archiver": "7.0.1",
    "blockly": "10.3.0",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "nodemon": "3.1.11",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vite": "7.2.7",
    "vite-plugin-eslint": "1.8.1"
  }
}
