{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["ES2023", "dom"],
        "target": "ES2023",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true
    },
    "include": ["src/web/**/*"]
}
